#App Config
PORT=8000

#MongoDB Config
#Local
MONGODB_URL=mongodb://localhost:27017/TaskShell

#Compass Connect
# MONGODB_URL=mongodb+srv://manishkharbade09032001:Manish09@mernproject.vzhze4u.mongodb.net/mernProject